# hilfswerk

./: .gitignore  3rdpartylicenses.txt  Hilfswerk.sln  LICENSE  README.md  azure-pipelines.yml  index.html  main-es2015.bbf02c0f9b0b925d02d6.js  main-es5.bbf02c0f9b0b925d02d6.js  styles.5865258e589df7066eef.css
.github/workflows/: deploy.yml  deployApi.yml  deployApiToAzure.yml  deployFrontend.yml
docs/graphql/: hilfswerk.graphql
docs/openApi/: hilfswerk.api.yml
src/Api/: Api.csproj  Program.cs  Startup.cs  TestData.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  wwwroot\App_Data\hilfswerk.db
src/Api/Controller/Token/: TokenController.cs
src/Api/Controller/UserInfo/: UserInfoController.cs
src/Api/Core/Models/: Einsatz.cs  Helfer.cs  Kontakt.cs  Taetigkeit.cs
src/Api/EntityFramework/: HilfswerkDbContext.cs  Mappings.cs
src/Api/EntityFramework/Entities/: Einsatz.cs  HelferTaetigkeit.cs  Taetigkeit.cs
src/Api/EntityFramework/Stores/: EfHelferStore.cs  Projector.cs
src/Api/Extensions/: HilfswerkGraphQLServerServiceCollectionExtension.cs
src/Api/Migrations/: 20200328125118_Initial.Designer.cs  20200328125118_Initial.cs  20200328185655_#32-zivis-und-freiwillige.Designer.cs  20200328185655_#32-zivis-und-freiwillige.cs  20200404115932_#37-Auslastung.Designer.cs  20200404115932_#37-Auslastung.cs  20200405155717_#49-einsatz-stunden.Designer.cs  20200405155717_#49-einsatz-stunden.cs  20200412211259_#65-dsgvo-konform.Designer.cs  20200412211259_#65-dsgvo-konform.cs  20200413095855_#70-timespan-dauer.Designer.cs  20200413095855_#70-timespan-dauer.cs  HilfswerkDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/Authentication/: HilfswerkApiAuthenticationServiceCollectionExtension.cs
src/Api/Services/Authentication/Token/: ITokenService.cs  TokenRequest.cs  TokenResult.cs  TokenService.cs  TokenServiceOptions.cs
src/Api/Services/Authentication/UserInfo/: HilfswerkApiUserInfoUserExtension.cs  UserInfo.cs
src/Api/Services/GraphApi/: EinsatzType.cs  GraphApiServiceCollectionExtension.cs  HelferType.cs  HilfswerkMutation.cs  HilfswerkQuery.cs  HilfswerkSchema.cs  KontaktType.cs  TaetigkeitEnumType.cs  TestData.cs
src/Api/wwwroot/App_Data/: heregoesthedb.json
src/Core/: Core.csproj
src/Core/Extensions/: HilfswerkCoreServiceCollectionExtension.cs
src/Core/Models/: Einsatz.cs  EinsatzCreateModel.cs  EinsatzEditModel.cs  Helfer.cs  HelferCreateModel.cs  HelferEditModel.cs  Kontakt.cs  ReportByMonth.cs  ReportDetail.cs  ReportGroupMonth.cs  Taetigkeit.cs
src/Core/Reporting/: IReportGenerator.cs
src/Core/Stores/: HelferFilter.cs  IHelferStore.cs
src/EntityFramework/: EntityFramework.csproj  HilfswerkDbContext.cs  Mappings.cs
src/EntityFramework/Entities/: Einsatz.cs  Helfer.cs  Kontakt.cs
src/EntityFramework/Extensions/: HilfswerkEntityFrameworkServiceCollectionExtension.cs
src/EntityFramework/Reporting/: ReportGenerator.cs
src/EntityFramework/Stores/: EfHelferStore.cs  Projector.cs
src/GraphApi/: GraphApi.csproj  HilfswerkSchema.cs
src/GraphApi/Extensions/: GraphApiServiceCollectionExtension.cs
src/GraphApi/Mutations/: HilfswerkMutation.cs
src/GraphApi/Queries/: HilfswerkQuery.cs
src/GraphApi/Types/: CreateHelferInputType.cs  EditHelferInputType.cs  EinsatzEditType.cs  EinsatzInputType.cs  EinsatzType.cs  HelferInputType.cs  HelferType.cs  KontaktInputType.cs  KontaktType.cs  ReportByMonthType.cs  ReportDetailType.cs  ReportGroupMonthType.cs  TaetigkeitEnumType.cs
src/GraphQL/: GraphApi.csproj
src/GraphQL/Extensions/: GraphApiServiceCollectionExtension.cs
src/GraphQL/Queries/: HilfswerkQuery.cs
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/: index.html  responsive.scss  styles.scss
src/frontend/src/app/: _variables.scss  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth-guard.ts  date-fns-date-adapter.ts
src/frontend/src/app/components/addEinsatz/: addEinsatz.component.html  addEinsatz.component.scss  addEinsatz.component.spec.ts  addEinsatz.component.ts
src/frontend/src/app/components/createHelfer/: createHelfer.component.html  createHelfer.component.scss  createHelfer.component.spec.ts  createHelfer.component.ts
src/frontend/src/app/components/duration-picker/: duration-picker.component.html  duration-picker.component.ts
src/frontend/src/app/components/editEinsatz/: editEinsatz.component.html  editEinsatz.component.scss  editEinsatz.component.spec.ts  editEinsatz.component.ts
src/frontend/src/app/components/editHelfer/: editHelfer.component.html  editHelfer.component.scss  editHelfer.component.spec.ts  editHelfer.component.ts
src/frontend/src/app/models/: graphql-models.ts
src/frontend/src/app/services/: auth.service.ts  filter-query-params-formatter.service.spec.ts  filter-query-params-formatter.service.ts  graphql.service.ts  navigation-presitence.service.ts
src/frontend/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
tests/: api.rest
(+18 files in other folders)
